<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word-Counter</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: background-color 0.3s ease, color 0.3s ease;
        background-color: #f7f7f7;
      }
      .container {
        width: 50% !important;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        transition: all 0.3s ease;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-bottom: 15px;
        transition: border-color 0.3s ease;
      }
      textarea:focus {
        outline: none;
        border-color: #007bff;
      }
      #count {
        font-size: 16px;
        color: #666;
        line-height: 1.6;
      }
      .highlight {
        color: #007bff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Word Counter</h1>

      <textarea placeholder="Enter text" id="txtarea"></textarea>
      <div id="count">
        Words:
        <span class="highlight" id="wordCount">0</span>
        | Characters:
        <span class="highlight" id="charCount">0</span>
      </div>
    </div>

    <script>
      let txtarea = document.getElementById("txtarea")
      let wordCountElement = document.getElementById("wordCount")
      let charCountElement = document.getElementById("charCount")

      txtarea.addEventListener("input", () => {
        let text = txtarea.value

        let charCount = text.length

        let wordCount =
          text.trim() === ""
            ? 0
            : text
                .trim()
                .split(/\s+/)
                .filter((word) => word.length > 0).length

        wordCountElement.textContent = wordCount
        charCountElement.textContent = charCount
      })
    </script>
  </body>
</html>
